<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
   android:background="@drawable/confirm_pin_background">

    <EditText
        android:id="@+id/Confirm_pin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm PIN"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/gray"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"
        android:inputType="numberPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/conirm_pin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear2"
            android:background="@drawable/button_background_color2"
            android:fontFamily="@font/alike_angular">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</LinearLayout>