<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour_1"
    tools:context=".fragments.TransferFragment">


    <TextView
        android:id="@+id/transfer_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="22dp"
        android:fontFamily="@font/alike_angular"
        android:text="@string/transfer_to_text"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/receiver_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="22dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/alike_angular"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer_to"
        android:autofillHints="Email Address">

    </EditText>

    <TextView
        android:id="@+id/transfer_amount_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="22dp"
        android:fontFamily="@font/alike_angular"
        android:text="@string/amount_text"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receiver_email" />

    <EditText
        android:id="@+id/transfer_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="22dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/alike_angular"
        android:hint="@string/amount_hint"
        android:inputType="number|numberDecimal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer_amount_text"
        android:autofillHints="money">

    </EditText>


    <TextView
        android:id="@+id/note_transfer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="22dp"
        android:fontFamily="@font/alike_angular"
        android:text="@string/note_text"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer_amount" />

    <EditText
        android:id="@+id/transfer_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="22dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/alike_angular"
        android:hint="@string/note_hint"
        android:inputType="textShortMessage"
        android:maxLength="30"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_transfer_text"
        android:autofillHints="note">

    </EditText>


    <LinearLayout
        android:id="@+id/linear_transfer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer_note">


        <TextView
            android:id="@+id/current_balance__transfer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="22dp"
            android:fontFamily="@font/alike_angular"
            android:text="@string/current_before_balance_text"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </View>

        <TextView
            android:id="@+id/current_balance_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/alike_angular"
            android:text="@string/taka_sign"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_transfer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_transfer_1">


        <TextView
            android:id="@+id/balance_after_transaction_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="22dp"
            android:fontFamily="@font/alike_angular"
            android:text="@string/after_balance_text"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </View>

        <TextView
            android:id="@+id/balance_after_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/alike_angular"
            android:text="@string/taka_sign"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/transfer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_color2"
        android:fontFamily="@font/alike_angular"
        android:text="@string/transfer_button_text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_transfer_2"

        >

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>