<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour_1"
    tools:context=".fragments.ProfileFragment">


    <LinearLayout
        android:id="@+id/linear_profile_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linear_profile_1_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="22dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alike_angular"
                android:gravity="center"
                android:lineSpacingExtra="11sp"
                android:text="@string/taka_sign"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </View>


            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_account_box_24"
                android:contentDescription="@string/pfp_desc">
            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_profile_1_horizontal_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="22dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alike_angular"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="@string/available_balance_text"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </View>


            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alike_angular"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>


        <io.armcha.elasticview.ElasticView
            android:id="@+id/testt"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="23dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="1dp"
            app:flexibility="10"
            app:cardBackgroundColor="@color/white"
            app:rippleColor="@color/black">


            <LinearLayout
                android:id="@+id/linear_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="21dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_card_child_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/spent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:fontFamily="@font/alike_angular"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/transfer_month_text"
                        android:textColor="#1c1939"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/earned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/alike_angular"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/received_month_text"
                        android:textColor="#1c1939"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_card_1_child_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_remove_circle_24"
                        android:contentDescription="@string/transfer_img_desc">

                    </ImageView>

                    <TextView
                        android:id="@+id/spent_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/taka_sign"
                        android:textColor="#1c1939"
                        android:textSize="24sp"
                        android:textStyle="bold">

                    </TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </View>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:contentDescription="@string/montly_with_img_desc">

                    </ImageView>

                    <TextView
                        android:id="@+id/received_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/taka_sign"
                        android:textColor="#1c1939"
                        android:textSize="24sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_card_1_child_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/withdraw_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="@string/withdraw_taka_message"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/rickroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="@string/rickroll"
                        android:textSize="15sp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </io.armcha.elasticview.ElasticView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_background_color2"
            android:fontFamily="@font/alike_angular"
            android:padding="10dp"
            android:text="@string/signout_button_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>