<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clickable="true"
    android:longClickable="true"
    android:background="@drawable/recycle_view_background">

    <TextView
        android:id="@+id/date_of_transaction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="22dp"
        android:fontFamily="@font/alike_angular"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/Transaction_from"
        app:layout_constraintEnd_toStartOf="@id/amount_history"
        app:layout_constraintHorizontal_weight=".55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/amount_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/alike_angular"
        android:gravity="end"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/Transaction_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".45"
        app:layout_constraintStart_toEndOf="@+id/date_of_transaction"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/Transaction_from"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="22dp"
        android:fontFamily="@font/alike_angular"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@id/note_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_of_transaction"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>



    <TextView
        android:id="@+id/note_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="22dp"
        android:fontFamily="@font/alike_angular"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Transaction_from"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>